# dxesoftjava

./: README.md  pom.xml
src/main/java/mx/com/oxsoftware/dxesoft/managedBeans/: ContactoMB.java
src/main/java/mx/com/oxsoftware/dxesoft/model/entities/: AbstractEntity.java
src/main/java/mx/com/oxsoftware/dxesoft/model/entities/contacto/: Contacto.java  Email.java  PhoneNumber.java
src/main/java/mx/com/oxsoftware/dxesoft/model/repositories/: ContactoRepository.java
src/main/java/mx/com/oxsoftware/dxesoft/service/Contacto/: ContactoService.java  ContactoServiceImpl.java
src/main/java/mx/com/oxsoftware/dxesoft/utils/: EmailType.java  Gender.java  PhoneType.java
src/main/java/mx/com/oxsoftware/dxesoft/utils/jsfConverters/: JodaDateConverter.java
src/main/resources/: contact_messages.properties  contact_messages_es_MX.properties  dxesoft_messages.properties  dxesoft_messages_es_MX.properties
src/main/webapp/: index.xhtml
src/main/webapp/WEB-INF/: dxesoft-controller-context.xml  dxesoft-data-context.xml  dxesoft-service-context.xml  faces-config.xml  logback.xml  web.xml
src/main/webapp/general/: header.xhtml
src/main/webapp/layout/: dxesoft_layout.xhtml  master_layout.xhtml
src/main/webapp/pages/contacto/: addContact.xhtml
src/main/webapp/resources/css/: global.css
